<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/Effects/TestShader.fx</SourceFile>
  <SourceTime>2021-09-23T00:23:51.8013759+03:00</SourceTime>
  <DestFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/bin/DesktopGL/Effects/TestShader.xnb</DestFile>
  <DestTime>2021-09-23T00:23:55.4336752+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>