# TestEngine_MG

./: Program.cs  RenderDocSettings.cap  TestEngine_MG.sln  app.manifest  byBullet.cs  byBullet.csproj  imgui.ini
.config/: dotnet-tools.json
Common/Core/SceneManagement/: ECSScreen.cs
Common/Core/SceneManagement/Scenes/: MenuScreen.cs  TestScreen.cs
Common/Core/Scenes/: MenuScreen.cs  TestScreen.cs
Common/ECS/Components/: Animation.cs  Bindings.cs  Camera.cs  CameraZoom.cs  Controller.cs  Core.cs  Follower.cs  GameInfo.cs  Input.cs  Light.cs  LookAt.cs  LookAtTransform.cs  Main.cs  MainCamera.cs  Material.cs  Movement.cs  OrbitalCamera.cs  Player.cs  PointLight.cs  Rotation.cs  SimpleDirectionalLight.cs  Transform.cs  Zoom.cs
Common/ECS/SceneManagement/: ECSScreen.cs
Common/ECS/Systems/: AnimationPlayingSystem.cs  AnimationRegistrationSystem.cs  CameraControllingSystem.cs  CameraWorldToViewSystem.cs  CameraZoomSystem.cs  DebugSystem.cs  EffectsApplymentSystem.cs  EffectsDrawingSystem.cs  InputSystem.cs  LightRegistrationSystem.cs  LightingSystem.cs  LookAtRegistrationSystem.cs  ModelRenderingSystem.cs  MovementSystem.cs  OrbitalCameraSystem.cs  PlayerControllingSystem.cs  ProfilingSystem.cs  RotationSystem.cs
Common/ECS/Systems/Draw/: ForwardRenderingSystem.cs  ShaderInitializationSystem.cs  ShadowMapGenerationSystem.cs
Common/ECS/Systems/Update/: AnimationPlayingSystem.cs  AnimationRegistrationSystem.cs  BindingsReadingSystem.cs  CameraControllingSystem.cs  CameraWorldToViewSystem.cs  ControllerRegistrationSystem.cs  DebugSystem.cs  FollowingSystem.cs  InputSystem.cs  LookAtSystem.cs  LookAtTransformSystem.cs  MovementSystem.cs  OrbitalCameraSystem.cs  PlayerControllingSystem.cs  ProfilingSystem.cs  RotationSystem.cs  ZoomingSystem.cs
Common/Helpers/: MonogameEffectFunctions.cs  RenderTarget2DArray.cs
Common/Helpers/System/: WaldemButtons.cs  WaldemInput.cs
Common/Settings/: GameSettings.cs
Content/: Content.mgcb  Mage.fbx
Content/Effects/: Common.fx  ForwardRendering.fx  ShadowMapGeneration.fx  TestShader.fx  TestShaderCompiled.fx
Content/Json/: Player.json
Content/Models/: Flemer.fbx  Ground.fbx  Mage.fbx  Mastron.fbx  byBulletMan_v_3.fbx  byBulletMan_v_3_2.fbx
