<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="Aether.Atlas">
    <HintPath>Content/Libs/Aether/Aether.Atlas.dll</HintPath>
  </Reference>
  <Reference Include="Aether.Graphics">
    <HintPath>Content/Libs/Aether/Aether.Graphics.dll</HintPath>
  </Reference>
  <Reference Include="Aether.Shaders.Deferred">
    <HintPath>Content/Libs/Aether/Aether.Shaders.Deferred.dll</HintPath>
  </Reference>
  <Reference Include="Aether.Shaders.FXAA">
    <HintPath>Content/Libs/Aether/Aether.Shaders.FXAA.dll</HintPath>
  </Reference>
  <Reference Include="Aether.Shaders.InfiniteGrid">
    <HintPath>Content/Libs/Aether/Aether.Shaders.InfiniteGrid.dll</HintPath>
  </Reference>
</ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.15.1" />
    <PackageReference Include="DefaultEcs.Analyzer" Version="0.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <!-- <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" /> -->
    <PackageReference Include="MonoGame.Framework.Compute.DesktopGL" Version="3.8.2.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.2.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>