<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2020-08-10T19:17:28+03:00</SourceTime>
  <DestFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2022-07-16T20:49:41.723142+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>