<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/joyma/Desktop/MG_TestEngine/Content/Models/Mage.fbx</SourceFile>
  <SourceTime>2023-08-10T22:02:05.1385876+03:00</SourceTime>
  <DestFile>c:/Users/joyma/Desktop/MG_TestEngine/Content/bin/Windows/Content/Models/Mage.xnb</DestFile>
  <DestTime>2023-08-10T22:32:05.0898569+03:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>CpuAnimatedModelProcessor</Processor>
  <ProcessorTime>2023-08-10T22:02:05.0465463+03:00</ProcessorTime>
  <Parameters>
    <Key>VertexBufferType</Key>
    <Value>DynamicWriteOnly</Value>
  </Parameters>
  <Parameters>
    <Key>IndexBufferType</Key>
    <Value>Default</Value>
  </Parameters>
  <Parameters>
    <Key>MaxBones</Key>
    <Value>72</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateKeyframesFrequency</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>FixRealBoneRoot</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>