<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VladimirK_Work/Desktop/TestEngine_MG/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2023-08-17T08:56:37.8619939+03:00</SourceTime>
  <DestFile>C:/Users/VladimirK_Work/Desktop/TestEngine_MG/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2024-03-05T11:42:38.3971522+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-03-19T22:06:30+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-03-19T22:06:30+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>