<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joyma/Desktop/MG_TestEngine/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2023-08-10T22:02:05.0405458+03:00</SourceTime>
  <DestFile>C:/Users/joyma/Desktop/MG_TestEngine/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2023-08-14T14:35:21.4618643+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-03-19T22:06:30+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-03-19T22:06:30+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>