<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Joyman/Desktop/Projects/Monogame/TestEngine_MG/Content/Effects/ShadowMapGeneration.fx</SourceFile>
  <SourceTime>2024-03-05T02:23:01.7194663+02:00</SourceTime>
  <DestFile>C:/Users/Joyman/Desktop/Projects/Monogame/TestEngine_MG/Content/bin/DesktopGL/Content/Effects/ShadowMapGeneration.xnb</DestFile>
  <DestTime>2024-03-05T02:23:04.9858271+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2023-03-19T22:06:30+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2023-03-19T22:06:30+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Parameters>
    <Key>Defines</Key>
    <Value />
  </Parameters>
  <Dependencies>
    <string>C:\Users\Joyman\Desktop\Projects\Monogame\TestEngine_MG\Content\Effects\Common.fx</string>
  </Dependencies>
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>