<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/Effects/TestShader.fx</SourceFile>
  <SourceTime>2022-01-01T01:25:25.4264967+02:00</SourceTime>
  <DestFile>c:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/bin/Windows/Content/Effects/TestShader.xnb</DestFile>
  <DestTime>2022-12-05T10:44:34.2751458+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Parameters>
    <Key>Defines</Key>
    <Value />
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>