<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/Effects/TestShader.fx</SourceFile>
  <SourceTime>2021-09-29T02:56:47.7487956+03:00</SourceTime>
  <DestFile>C:/Users/joyma/Desktop/Projects/Monogame/byBullet/Content/bin/Windows/Content/Effects/TestShader.xnb</DestFile>
  <DestTime>2021-09-30T01:26:38.8188925+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Parameters>
    <Key>Defines</Key>
    <Value />
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>